.praise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}



@media only screen and (max-width: 576px) {
    .praise {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:580px) and (max-width: 992px) {
    .praise {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:993px) and (max-width: 1400px) {
    .praise {
        grid-template-columns: repeat(5, 1fr);
    }
}